<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <meta name=language content=spanish>
    <meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1">
    <meta name=copyright content="Pagina Web mastertouch.co.nz">
    <meta name=author content="Raul Caro">
    <meta name=audience content=all>
    <meta name=description content="Descubre eventos en toda Colombia, reserva viajes premium en Huila, Villa de Leyva, Paraiso Terrenal, Barichara y las Lajas">
    <meta name=keywords content="mastertouch, colombia, eventos en colombia, viajes, tours, trips, airport transfer, travel in colombia, cheap tours in colombia, traslados aeropuerto">
    <meta name=robots content="index, all, follow">
    <meta name=category content="colombia-viajes, colombia-eventos, colombia-tours, airport-transfer, traslados-aeropuerto">
    <link rel=icon type=image/x-icon href=img/logos/colombia-icon.png>
    <meta itemprop=telephone content="+57 3153964259">
    <title>Eventos | Mastertouch - Nacimos para Viajar</title>
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css rel=stylesheet>
    <link href=https://getbootstrap.com/docs/5.3/assets/css/docs.css rel=stylesheet>
    <link href=https://unpkg.com/aos@2.3.1/dist/aos.css rel=stylesheet>
    <!-- <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
    <link rel=stylesheet href=css/style.css>
    <script src=https://kit.fontawesome.com/3c98501c58.js crossorigin=anonymous></script>
  </head>
  <body id=start data-site-search>
    <div class=home-nav>
      <ul class=p-2>
        <li>
          <a href=#start>
            <div class=logo></div>
          </a>
        </li>
      </ul>
      <ul class="p-2 second-ul">
        <li class=li-abt>
          <i class="fa-solid fa-globe"></i>
          <a href="https://master--touch-co-nz.translate.goog/?_x_tr_sl=es&_x_tr_tl=en&_x_tr_hl=en-US&_x_tr_pto=wapp">TRADUCIR</a>
        </li>
        <li class=li-abt>
          <a href=#eventos>EVENTOS</a>
        </li>
        <li class=li-abt>
          <a href=#quienes>QUIENES SOMOS</a>
        </li>
        <li class=li-abt>
          <a href=#contacto>CONTACTO</a>
        </li>
        <li class=menu-position>
          <i class="fa-solid fa-bars menu-icon"></i>
        </li>
      </ul>
    </div>
    <div class=sec-nav>
      <ul>
        <li>
          <a href=#eventos>EVENTOS</a>
        </li>
        <li>
          <a href=#quienes>QUIENES SOMOS</a>
        </li>
        <li>
          <a href=#contacto>CONTACTO</a>
        </li>
        <li>
          <a href="https://master--touch-co-nz.translate.goog/?_x_tr_sl=es&_x_tr_tl=en&_x_tr_hl=en-US&_x_tr_pto=wapp">TRADUCIR</a>
        </li>
        <section class=container>
          <form>
            <input type=search class=search id=search-item value placeholder=Buscar onkeyup=search()>
            <i class="fa-solid fa-magnifying-glass loop-icon"></i>
          </form>
          <div class=event-list id=event-list>
            <div class=event>
              <div class=e-details>
                <a href=ecotourHuila.html>
                  <h3>Tour a Huila I</h3>
                </a>
              </div>
            </div>
            <div class=event>
              <div class=e-details>
                <a href=ecotourHuila2.html>
                  <h3>Tour a Huila II</h3>
                </a>
              </div>
            </div>
            <!-- <div class=event>
              <div class=e-details>
                <a href=barichara.html>
                  <h3>Tour en Barichara</h3>
                </a>
              </div>
            </div> -->
            <div class=event>
              <div class=e-details>
                <a href=tourEuropa.html>
                  <h3>Tour por Europa</h3>
                </a>
              </div>
            </div>
            <div class=event>
              <div class=e-details>
                <a href=lajas-dos.html>
                  <h3>Tour a Santuario Las Lajas I</h3>
                </a>
              </div>
            </div>
            <div class=event>
              <div class=e-details>
                <a href=lajas-dos.html>
                  <h3>Tour a Santuario Las Lajas II</h3>
                </a>
              </div>
            </div>
            <div class=event>
              <div class=e-details>
                <a href=VillaDeLeyva.html>
                  <h3>Tour a Villa de Leyva, Boyaca Colombia</h3>
                </a>
              </div>
            </div>
            <div class=event>
              <div class=e-details>
                <a href=antiguaBogota.html>
                  <h3>Tour a la Antigua Bogota</h3>
                </a>
              </div>
            </div>
            <!-- <div class=event>
              <div class=e-details>
                <a href=colibries.html>
                  <h3>Tour al Templo de los Colibries</h3>
                </a>
              </div>
            </div> -->
            <!-- <div class=event>
              <div class=e-details>
                <a href=EcotourParamo.html>
                  <h3>Tour al Paramo de Sumapaz</h3>
                </a>
              </div>
            </div> -->
            <!-- <div class=event>
              <div class=e-details>
                <a href=MuseoBonzai.html>
                  <h3>Tour al Museo de los Bonsai</h3>
                </a>
              </div>
            </div> -->
            <!-- <div class=event>
              <div class=e-details>
                <a href=cactus.html>
                  <h3>Tour de Cactus y Suculentas</h3>
                </a>
              </div>
            </div> -->
            <!-- <div class=event>
              <div class=e-details>
                <a href=EcotourTermales.html>
                  <h3>Tour en termales los volcanes</h3>
                </a>
              </div>
            </div> -->
            <!-- <div class=event>
              <div class=e-details>
                <a href=JardinMutis.html>
                  <h3>Tour a Jardin Botanico Sabio Mutis"</h3>
                </a>
              </div>
            </div> -->
            <!-- <div class=event>
              <div class=e-details>
                <a href=brillaColombia.html>
                  <h3>Tour de luces en Bogota Colombia"</h3>
                </a>
              </div>
            </div> -->
            <div class=event>
              <div class=e-details>
                <a href=paraisoTerrenal.html>
                  <h3>Tour a Paraiso Terrenal</h3>
                </a>
              </div>
            </div>
            <div class=event>
              <div class=e-details>
                <a href=llanos.html>
                  <h3>Tour a los llanos</h3>
                </a>
              </div>
            </div>
          </div>
        </section>
      </ul>
    </div>
    <section id=services>
      <div class="transfer">
        <div class="serv-content text-white text-left">
          <h1 data-aos=flip-left>TRASLADOS DESDE <br> AEROPUERTO A HOTEL</h1>
          <p data-aos=fade-left class="my-4">Recogemos a nuestros clientes en el aeropuerto y los dejamos direcamtente en el 
            hotel y viceversa. <br>  Durante su permanencia estamos a su disposicion para los tours que deseen, <br> Servicio rapido y efectivo. 
            <a class="orange" href="#eventos">ver eventos</a>
          </p>
          <a href="https://api.whatsapp.com/send?phone=573153964259">
            <button class=btn-detalles2>Reservar</button>
          </a>
          <a href="https://api.whatsapp.com/send?phone=573153964259">
            <img class=sticky src=img/logos/wa-icon.png alt="whatsapp">
          </a>
        </div>
      </div>
    </section>
    <section id=eventos>
      <h1 class="text-center mb-5 font-weight-bold">EVENTOS</h1>
      <div class="row text-center">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-huila src=img/paraiso/paraiso-12-min.jpg alt="tour a paraiso terrenal colombia">
          <h2>Tour a Paraiso Terrenal</h2>
          <a href=paraisoTerrenal.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>        
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-huila src=img/huila/huila-11-min.jpg alt="tour a huila colombia">
          <h2>Tour a Huila I</h2>
          <a href=ecotourHuila.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-huila src="img/huila/huila-22-min.jpg" alt="tour a huila colombia">
          <h2>Tour a Huila II</h2>
          <a href=ecotourHuila2.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class="img-huila" src=img/europa/portugal-banner-min.jpg alt="tour a Europa">
          <h2>Tour a Europa</h2>
          <a href=tourEuropa.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-thumbnail src=img/lajas/lajas-1-min.jpg alt="tour a las lajas colombia">
          <h2>Tour a Las Lajas I</h2>
          <a href=TourLajas.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-thumbnail src=img/lajas/laj-tres-6-min.jpg alt="tour a las lajas colombia">
          <h2>Tour a Las Lajas II</h2>
          <a href=lajas-dos.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class="img-huila" src=img/villa-de-leyva/villa-normal-min.jpg alt="tour a villa de leyva colombia">
          <h2>Tour a Villa de Leyva, Boyaca Colombia</h2>
          <a href=VillaDeLeyva.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class="img-huila" src=img/bogota/ant-bog-6-min.jpg alt="tour en bogota colombia">
          <h2>Tour a la Antigua Bogota</h2>
          <a href=antiguaBogota.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-huila src=img/llanos/llanos-12-min.jpeg alt="tour a los llanos colombia">
          <h2>Tour a los llanos</h2>
          <a href=llanos.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
      </div>
      <!-- <div class="row text-center">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-thumbnail src=img/navidad/tour-nav-15.jpg alt=image>
          <h2>Tour de Navidad por la sabana</h2>
          <a href=tour-navi.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class="img-huila" src=img/sumapaz/suma-9.jpg alt=image>
          <h2>Tour al Paramo de Sumapaz</h2>
          <a href=EcotourParamo.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-huila src=img/bonsai/bonsai-1.jpg alt=image>
          <h2>Tour al Museo de los Bonsai</h2>
          <a href=MuseoBonzai.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-thumbnail src=img/cactus/cactus.jpg alt=image>
          <h2>Tour de Cactus y Suculentas</h2>
          <a href=cactus.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-huila src="img/termales/termales-11 2.jpg" alt=image>
          <h2>Tour en termales los volcanes</h2>
          <a href=EcotourTermales.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-huila src=img/mutis/mutis-3.jpg alt=image>
          <h2>Tour a Jardin Botanico Sabio Mutis</h2>
          <a href=JardinMutis.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-huila src=img/brilla-colombia/brilla-5.jpg alt=image>
          <h2>Tour Luces en Bogota</h2>
          <a href=brillaColombia.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class=img-huila src=img/barichara/bari-banner.jpg alt=image>
          <h2>Tour a Barichara</h2>
          <a href=barichara.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <img class="img-huila" src=img/colibris/col-8.jpg alt=image>
          <h2>Tour al Templo de los Colibries</h2>
          <a href=colibries.html>
            <button class=btn-detalles>Detalles</button>
          </a>
        </div>
      </div> -->
    </section>
    <section id=quienes>
      <div class=quien-banner>
        <h1 class="quien-title text-white text-center">QUIENES SOMOS</h1>
        <div class="row quienes-content">
          <div class="quien-icons col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <img data-aos-delay=600 data-aos=flip-right class=img-thumbnail2 src=img/logos/thumbs-up.png alt="confianza">
            <h2 class="p-2 mt-2">CONFIANZA</h2>
          </div>
          <div class="quien-icons col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <img data-aos-delay=800 data-aos=flip-right class=img-thumbnail2 src=img/logos/icon-tick.png alt="seguridad">
            <h2 class="p-2 mt-2">SEGURIDAD</h2>
          </div>
          <div class="quien-icons col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <img data-aos-delay=1000 data-aos=flip-right class=img-thumbnail2 src=img/logos/icon-heart.png alt="pasion">
            <h2 class="p-2 mt-2">PASION</h2>
          </div>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="m-2 p-2">
            <p data-aos-delay=600 data-aos=fade-right class="quien-para p-5"> Mastertouch es una empresa comprometida en transportar, guiar y asesorar al cliente con calidad, en forma oportuna, proporcionandole un alto nivel de satisfaccion en el servicio, contando con un grupo humano capacitado y altamente comprometido para lograr los objetivos de nuestra gestion a traves de procesos de mejoramiento continuo y creacion de valores. Contamos con excelentes vehiculos climatizados, automoviles y vans. Nuestra amplia experiencia en el sector nos permite garantizar un excelente servicio. <br>
              <br> Somos apasionados por viajar y brindar experiencias inolvidables, llevamos a ciudadanos y turistas a conocer la cultura colombiana y la gran gastronomia que ofrece. Tenemos una gran cercania con la espiritualidad y la naturaleza. Por lo tanto damos espacios para la meditacion en templos alrededor de Colombia. Nuestros planes incluyen eco tours, caminatas, exhibiciones y lugares iconicos que no se pueden perder. Estamos mas que felices por mostrarte lo maravillosa que Colombia puede ser.
            </p>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div data-aos-delay=1000 data-aos=fade-left class=galleria-fotos>
            <div id=carouselExampleIndicators class="carousel slide">
              <div class=carousel-indicators>
                <button type=button data-bs-target=#carouselExampleIndicators data-bs-slide-to=0 class=active aria-current=true aria-label="Slide 1"></button>
                <button type=button data-bs-target=#carouselExampleIndicators data-bs-slide-to=1 aria-label="Slide 2"></button>
                <button type=button data-bs-target=#carouselExampleIndicators data-bs-slide-to=2 aria-label="Slide 3"></button>
                <button type=button data-bs-target=#carouselExampleIndicators data-bs-slide-to=3 aria-label="Slide 4"></button>
                <button type=button data-bs-target=#carouselExampleIndicators data-bs-slide-to=4 aria-label="Slide 5"></button>
                <button type=button data-bs-target=#carouselExampleIndicators data-bs-slide-to=5 aria-label="Slide 6"></button>
              </div>
              <div class=carousel-inner>
                <div class="carousel-item active">
                  <img class="ca-img d-block" src=img/quienes/quienes-1-min.jpg alt="First slide">
                </div>
                <div class=carousel-item>
                  <img class="ca-img d-block" src=img/quienes/quienes-3-min.jpg alt="First slide">
                </div>
                <div class=carousel-item>
                  <img class="ca-img d-block" src=img/quienes/quienes-2-min.jpg alt="First slide">
                </div>
                <div class=carousel-item>
                  <img class="ca-img d-block" src=img/quienes/quienes-4-min.jpg alt="First slide">
                </div>
                <div class=carousel-item>
                  <img class="ca-img d-block" src=img/quienes/quienes-7-min.jpg alt="First slide">
                </div>
                <div class=carousel-item>
                  <img class="ca-img d-block" src=img/quienes/quienes-6-min.jpg alt="First slide">
                </div>
              </div>
              <button class=carousel-control-prev type=button data-bs-target=#carouselExampleIndicators data-bs-slide=prev>
                <span class=carousel-control-prev-icon aria-hidden=true></span>
                <span class=visually-hidden>Previous</span>
              </button>
              <button class=carousel-control-next type=button data-bs-target=#carouselExampleIndicators data-bs-slide=next>
                <span class=carousel-control-next-icon aria-hidden=true></span>
                <span class=visually-hidden>Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacto" class="pt-5">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <form class="myForm p-5 text-white" id=section-2 action=https://formsubmit.co/24cdc782acbce6c87c8ea07ab5571286 method=POST>
              <h1 class="text-center text-white mb-4">CONTACTO</h1>
              <p class="text-center text-white p-4 mb-5">Si tienes alguna duda o quieres obtener más detalles sobre nuestros servicios, nuestro equipo de profesionales está a tu disposición para asistirte en la organización de tu próximo viaje. </p>
            <div class="mb-3 mt-5 frm-w">
              <label for=exampleInputEmail1 class=form-label>Nombre</label>
              <input type=text name=name class=form-control id=exampleInputEmail1 aria-describedby=emailHelp>
            </div>
            <div class="mb-3 frm-w">
              <label for=exampleInputEmail1 class=form-label>Correo</label>
              <input name=email type=email class=form-control id=exampleInputEmail1 aria-describedby=emailHelp required>
              <div id=emailHelp class="text-white form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3 frm-w">
              <label for=validationTextarea class=form-label>Mensaje</label>
              <textarea name=message class=form-control id=validationTextarea required></textarea>
              <div class=invalid-feedback> Please enter a message in the textarea. </div>
            </div>
            <button type=submit class=btn-detalles value="Send Form">Enviar</button>
            <input type=hidden name=_next value=https://master-touch.co.nz//thank-you.html>
            <input type=hidden name=_subject value="New submission!">
            <input type=hidden name=_captcha value=false>
            <input type=hidden name=_autoresponse value="Gracias por contactarnos, revisaremos tu solicitud y pronto te contactaremos.">
          </form>
        </div>
        <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 img-contact">
        </div> -->
      </div>
      
    </section>
    <section id="alianzas" class="p-5">
      <h1 class="text-white text-center my-5">ALIANZAS</h1>
        <div class="text-center">
          <a target="_blank" href="https://viajesmrtrip.co/"><img class="m-3" src="img/logos/logo-mr-trip.png" alt="viajesmrtrip"></a>
          <a target="_blank" href="https://pctcolombia.com.co/"><img class="m-3" src="img/logos/logo-pctc-w-x50.png" alt="pctcolombia"></a>
        </div>
    </section>
    <section id=footer>
      <div class="m-auto d-block text-center">
        <div class=footer-socials>
          <p>RESERVAS LLAMAR AL <span class="orange">+57 3153964259</span></p>
          <p class=text-center>SIGUENOS EN NUESTRAS REDES SOCIALES!</p>
          <br>
          <a href=https://www.facebook.com/Mastertouch-106027588871957>
            <img src=img/logos/facebook-brands.svg alt="facebook">
          </a>
          <a href=https://www.instagram.com/raulcaro99>
          <img src=img/logos/instagram-brands.svg alt="instagram">
          </a>
          <a href=https://twitter.com/raulcaro99>
            <img src=img/logos/twitter-square-brands.svg alt="twitter">
          </a>
        </div>
        <p class="m-auto d-block credentials pt-4">Copyright © 2024 Mastertouch. All rights reserved.</p>
        <!-- mt-5 p-2 m-2 -->
      </div>
    </section>
    <script src=https://unpkg.com/aos@2.3.1/dist/aos.js></script>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js></script>
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js></script>
    <script src=js/script.js></script>
    <script src=js/suggestions.js></script>
  </body>
</html>